@import url('fonts.import.less');

.accounts-view {
  width: 100%;
  height: 500px;
  resize: auto;
  padding: 25;

  form {

  }


  h1 {
    font-family: 'Satisfy', cursive;
    font-size: 50px;
  }

  #accounts-email, #accounts-password, #accounts-confirm{
    border-radius: 5px;
    font-size: 20px;
  }
}

