@import url('fonts.import.less');
@import "/packages/font-awesome-4-less/font-awesome.import.less";

// Navigation bar

nav{
  padding-top: 10px;

  .reset-icon {
    #fa-icon(circle-o-notch, white);
    font-size: 30px;
  }

  h1 {
    font-family: 'Satisfy', cursive;
    // font-size: 30px;
  }

  h2 {
    font-size: 30px;
  }
}

// chat area

#chat-box {
  bottom: 0;
  position: fixed;
  width: 100%;
  padding: 0;
  margin: 0;
}

#chat-box-form {
  position: inline;
  width: 100%;
}

#chat-form {
  width: 80%;
  float: left;

}

#submit-chat {
  float: left;
  width: 20%;
  height: 37px;
}

// Message Area

#messages{
  overflow: auto;

  &:last-of-type{
    margin-bottom: 100px
  }
}

.message-me {
  width: 70%;
  padding: 10px;
  margin: 10px 0;
  float: left;
  position: relative;
  text-align: left;
  font-size:10px;
  font-family:Arial;
  font-weight:normal;
  -moz-border-radius:12px;
  -webkit-border-radius:12px;
  border-radius:12px;
  // border:3px solid #d83526;
  // padding:16px 40px;
  // text-decoration:none;
  background:-moz-linear-gradient( center top, #fe1a00 86%, #ce0100 19% );
  background:-ms-linear-gradient( top, #fe1a00 86%, #ce0100 19% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
  background:-webkit-gradient( linear, left top, left bottom, color-stop(86%, #fe1a00), color-stop(19%, #ce0100) );
  background-color:#fe1a00;
  color:#ffffff;
}

.message-other{
  background: blue;
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  float: right;
  position: relative;
}

.user{
  border-bottom: 1px solid #fff;
  font-size: 15px;
  padding-bottom: 5px;

}

.content {
  font-size: 20px;
  padding-top: 5px;
}




