@import url('fonts.import.less');

#login-view {
  width: 100%;
  height: 500px;
  resize: auto;
  padding: 25;

  h1 {
    font-family: 'Satisfy', cursive;
    font-size: 50px;
  }

  #login-form {

  }

  #account-email{
    border-radius: 5px;
    font-size: 20px;
  }

  #accounts-password {
    border-radius: 5px;
    font-size: 20px;

  }

}

