@import url('fonts.import.less');
@import "/packages/font-awesome-4-less/font-awesome.import.less";


body {
  font-family: 'Droid Sans', sans-serif;
  background: rgb(128, 163, 163);
  text-align: center;
  margin: 10px;
}